{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IBM-PF40AE3D\\SQLEXPRESS;User ID=sa;Password=Admin_sql@2024;Persist Security Info=True;Initial Catalog=taskmanagementdb;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
